Justin Gatlin(100m1, hurdles0, 200m1, 400m0, 800m0, 1500m0, longjump0, polevault0, shotput0, male1, 100m_time:9.98, hurdles_time:, 200m_time:, 400m_time:, 800m_time:, 1500m_time:, longjump_dist:, polevault_dist:, shotput_dist:, position_100m1, position_hurdles0, position_200m0, position_400m0, position_800m0, position_1500m0, position_lj0, position_pv0, position_sp0)
Trayvon Bromell(100m1, hurdles0, 200m1, 400m0, 800m0, 1500m0, longjump0, polevault0, shotput0, male1, 100m_time:6.50, hurdles_time:, 200m_time:20.67, 400m_time:, 800m_time:, 1500m_time:, longjump_dist:, polevault_dist:, shotput_dist:, position_100m2, position_hurdles0, position_200m1, position_400m0, position_800m0, position_1500m0, position_lj0, position_pv0, position_sp0)
Noah Lyles(100m1, hurdles0, 200m1, 400m0, 800m0, 1500m0, longjump0, polevault0, shotput0, male1, 100m_time:6.56, hurdles_time:, 200m_time:, 400m_time:, 800m_time:, 1500m_time:, longjump_dist:, polevault_dist:, shotput_dist:, position_100m1, position_hurdles0, position_200m0, position_400m0, position_800m0, position_1500m0, position_lj0, position_pv0, position_sp0)
Allyson Felix(100m1, hurdles0, 200m1, 400m1, 800m0, 1500m0, longjump0, polevault0, shotput0, male0, 100m_time:, hurdles_time:, 200m_time:, 400m_time:, 800m_time:, 1500m_time:, longjump_dist:, polevault_dist:, shotput_dist:, position_100m, position_hurdles0, position_200m, position_400m0, position_800m0, position_1500m0, position_lj0, position_pv0, position_sp0)
Shaunae Miller Uibo(100m0, hurdles0, 200m1, 400m1, 800m0, 1500m0, longjump0, polevault0, shotput0, male0, 100m_time:, hurdles_time:, 200m_time:, 400m_time:, 800m_time:, 1500m_time:, longjump_dist:, polevault_dist:, shotput_dist:, position_100m0, position_hurdles0, position_200m0, position_400m0, position_800m0, position_1500m0, position_lj0, position_pv0, position_sp0)
Carmelita Jeter(100m1, hurdles0, 200m1, 400m0, 800m0, 1500m0, longjump0, polevault0, shotput0, male0, 100m_time:, hurdles_time:, 200m_time:, 400m_time:, 800m_time:, 1500m_time:, longjump_dist:, polevault_dist:, shotput_dist:, position_100m0, position_hurdles1, position_200m0, position_400m0, position_800m0, position_1500m0, position_lj0, position_pv0, position_sp0)
Grant Holloway(100m1, hurdles1, 200m0, 400m0, 800m0, 1500m0, longjump0, polevault0, shotput0, male1, 100m_time:6.65, hurdles_time:7.37, 200m_time:, 400m_time:, 800m_time:, 1500m_time:, longjump_dist:, polevault_dist:, shotput_dist:, position_100m3, position_hurdles1, position_200m0, position_400m0, position_800m0, position_1500m0, position_lj0, position_pv0, position_sp0)
Shelly-Ann Fraser-Pryce(100m1, hurdles0, 200m1, 400m0, 800m0, 1500m0, longjump0, polevault0, shotput0, male0, 100m_time:11.11, hurdles_time:, 200m_time:22.66, 400m_time:, 800m_time:, 1500m_time:, longjump_dist:, polevault_dist:, shotput_dist:, position_100m2, position_hurdles0, position_200m3, position_400m0, position_800m0, position_1500m0, position_lj0, position_pv0, position_sp0)
Orlando Ortega(100m0, hurdles1, 200m0, 400m0, 800m0, 1500m0, longjump0, polevault0, shotput0, male1, 100m_time:, hurdles_time:13.05, 200m_time:, 400m_time:, 800m_time:, 1500m_time:, longjump_dist:, polevault_dist:, shotput_dist:, position_100m0, position_hurdles1, position_200m0, position_400m0, position_800m0, position_1500m0, position_lj0, position_pv0, position_sp0)
Josephus Lyles(100m1, hurdles0, 200m1, 400m1, 800m0, 1500m0, longjump0, polevault0, shotput0, male1, 100m_time:6.68, hurdles_time:, 200m_time:20.84, 400m_time:, 800m_time:, 1500m_time:, longjump_dist:, polevault_dist:, shotput_dist:, position_100m5, position_hurdles1, position_200m4, position_400m0, position_800m0, position_1500m0, position_lj0, position_pv0, position_sp0)
Elaine Thompson-Herah(100m1, hurdles0, 200m1, 400m0, 800m0, 1500m0, longjump0, polevault0, shotput0, male0, 100m_time:, hurdles_time:, 200m_time:, 400m_time:, 800m_time:, 1500m_time:, longjump_dist:, polevault_dist:, shotput_dist:, position_100m0, position_hurdles0, position_200m0, position_400m0, position_800m0, position_1500m0, position_lj0, position_pv0, position_sp0)
Matthew Boling(100m1, hurdles0, 200m1, 400m1, 800m0, 1500m0, longjump1, polevault0, shotput0, male1, 100m_time:6.6, hurdles_time:, 200m_time:20.27, 400m_time:, 800m_time:, 1500m_time:, longjump_dist:8.25, polevault_dist:, shotput_dist:, position_100m1, position_hurdles1, position_200m1, position_400m0, position_800m0, position_1500m0, position_lj1, position_pv0, position_sp0)
Briana Williams(100m1, hurdles0, 200m1, 400m0, 800m0, 1500m0, longjump0, polevault0, shotput0, male1, 100m_time:7.09, hurdles_time:, 200m_time:, 400m_time:, 800m_time:, 1500m_time:, longjump_dist:, polevault_dist:, shotput_dist:, position_100m1, position_hurdles0, position_200m0, position_400m0, position_800m0, position_1500m0, position_lj0, position_pv0, position_sp0)
